# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECE4400_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target jsoncpp


#############################################
# Order-only phony target for jsoncpp

build cmake_object_order_depends_target_jsoncpp: phony || CMakeFiles/jsoncpp.dir

build CMakeFiles/jsoncpp.dir/jsoncpp/dist/jsoncpp.cpp.obj: CXX_COMPILER__jsoncpp_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/jsoncpp/dist/jsoncpp.cpp || cmake_object_order_depends_target_jsoncpp
  DEP_FILE = CMakeFiles\jsoncpp.dir\jsoncpp\dist\jsoncpp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\jsoncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\jsoncpp.dir\jsoncpp\dist


# =============================================================================
# Link build statements for STATIC_LIBRARY target jsoncpp


#############################################
# Link the static library libjsoncpp.a

build libjsoncpp.a: CXX_STATIC_LIBRARY_LINKER__jsoncpp_Debug CMakeFiles/jsoncpp.dir/jsoncpp/dist/jsoncpp.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\jsoncpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libjsoncpp.a
  TARGET_PDB = jsoncpp.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ECE4400_Project


#############################################
# Order-only phony target for ECE4400_Project

build cmake_object_order_depends_target_ECE4400_Project: phony || CMakeFiles/ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/main.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/main.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/linkedList.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/linkedList.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\linkedList.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/dll.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/dll.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\dll.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/Stack.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/Stack.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\Stack.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/queue.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/queue.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\queue.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/helper.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/helper.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\helper.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir

build CMakeFiles/ECE4400_Project.dir/jsoncpp/dist/jsoncpp.cpp.obj: CXX_COMPILER__ECE4400_Project_Debug C$:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/jsoncpp/dist/jsoncpp.cpp || cmake_object_order_depends_target_ECE4400_Project
  DEP_FILE = CMakeFiles\ECE4400_Project.dir\jsoncpp\dist\jsoncpp.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE4400_Project.dir\jsoncpp\dist


# =============================================================================
# Link build statements for EXECUTABLE target ECE4400_Project


#############################################
# Link the executable ECE4400_Project.exe

build ECE4400_Project.exe: CXX_EXECUTABLE_LINKER__ECE4400_Project_Debug CMakeFiles/ECE4400_Project.dir/main.cpp.obj CMakeFiles/ECE4400_Project.dir/linkedList.cpp.obj CMakeFiles/ECE4400_Project.dir/dll.cpp.obj CMakeFiles/ECE4400_Project.dir/Stack.cpp.obj CMakeFiles/ECE4400_Project.dir/queue.cpp.obj CMakeFiles/ECE4400_Project.dir/helper.cpp.obj CMakeFiles/ECE4400_Project.dir/jsoncpp/dist/jsoncpp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ECE4400_Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ECE4400_Project.exe
  TARGET_IMPLIB = libECE4400_Project.dll.a
  TARGET_PDB = ECE4400_Project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-E-Commerce-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-E-Commerce-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-E-Commerce-Project -BC:\Users\Keegan\Documents\Github\ECE4400-Project\ECE4400-E-Commerce-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECE4400_Project: phony ECE4400_Project.exe

build jsoncpp: phony libjsoncpp.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Keegan/Documents/Github/ECE4400-Project/ECE4400-E-Commerce-Project/cmake-build-debug

build all: phony libjsoncpp.a ECE4400_Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
